═══════════════════════════════════════════════════════════════
  ⚠️  BACKEND DEPLOYMENT REQUIRED
═══════════════════════════════════════════════════════════════

Your frontend is live but shows "Failed to create room" because
the backend server isn't deployed yet.

═══════════════════════════════════════════════════════════════
  🚀 DEPLOY BACKEND NOW (5 MINUTES)
═══════════════════════════════════════════════════════════════

STEP 1: Open Railway
   → https://railway.app/new

STEP 2: Deploy from GitHub
   → Click "Deploy from GitHub repo"
   → Select: Copper369/Mendhi-card-game
   → Click "Deploy Now"

STEP 3: Add Environment Variables
   → Click on your service
   → Go to "Variables" tab
   → Add these two variables:

   Variable 1:
   Name: MONGODB_URI
   Value: mongodb+srv://ayushkarnewar1729_db_user:ZD4ov504HhsP5gGM@demo3.xbqkzmh.mongodb.net/tasksDB?appName=Demo3

   Variable 2:
   Name: PORT
   Value: 3001

STEP 4: Set Start Command
   → Go to "Settings" tab
   → Find "Deploy" section
   → Start Command: node server/index.js
   → Click "Save"

STEP 5: Generate Domain
   → Still in "Settings" tab
   → Find "Networking" section
   → Click "Generate Domain"
   → COPY THE URL (e.g., mendhikot-production.up.railway.app)

STEP 6: Update Frontend
   → Open terminal
   → Run: vercel env add NEXT_PUBLIC_SOCKET_URL production
   → Paste your Railway URL when prompted
   → Run: vercel --prod

═══════════════════════════════════════════════════════════════
  ✅ DONE!
═══════════════════════════════════════════════════════════════

Your game will be fully functional at:
https://mendhikot-io.vercel.app

═══════════════════════════════════════════════════════════════
  💡 ALTERNATIVE: Use Render (Free Tier)
═══════════════════════════════════════════════════════════════

If you prefer Render:
1. Go to: https://render.com/
2. New + → Web Service
3. Connect GitHub: Copper369/Mendhi-card-game
4. Settings:
   - Name: mendhikot-backend
   - Build: npm install
   - Start: node server/index.js
5. Add same environment variables
6. Deploy and follow Step 6 above

═══════════════════════════════════════════════════════════════

START NOW! 🚀
