═══════════════════════════════════════════════════════════
  🎴 MENDHIKOT.IO - QUICK DEPLOYMENT GUIDE
═══════════════════════════════════════════════════════════

✅ EVERYTHING IS READY TO DEPLOY!

═══════════════════════════════════════════════════════════
  STEP 1: PUSH TO GITHUB (2 min)
═══════════════════════════════════════════════════════════

1. Create repo: https://github.com/new
   Name: mendhikot-io

2. Run these commands:
   git remote add origin https://github.com/YOUR_USERNAME/mendhikot-io.git
   git branch -M main
   git push -u origin main

═══════════════════════════════════════════════════════════
  STEP 2: DEPLOY BACKEND TO RAILWAY (5 min)
═══════════════════════════════════════════════════════════

1. Go to: https://railway.app/new
2. Click "Deploy from GitHub repo"
3. Select: mendhikot-io
4. Add Variables:
   MONGODB_URI=mongodb+srv://ayushkarnewar1729_db_user:ZD4ov504HhsP5gGM@demo3.xbqkzmh.mongodb.net/tasksDB?appName=Demo3
   PORT=3001
5. Settings → Start Command: node server/index.js
6. Settings → Generate Domain
7. COPY THE URL!

═══════════════════════════════════════════════════════════
  STEP 3: DEPLOY FRONTEND TO VERCEL (3 min)
═══════════════════════════════════════════════════════════

Run these commands:

vercel

(Follow prompts, say Y to everything)

Then add environment variables:

vercel env add NEXT_PUBLIC_SOCKET_URL production
(Paste your Railway URL from Step 2)

vercel env add MONGODB_URI production
(Paste: mongodb+srv://ayushkarnewar1729_db_user:ZD4ov504HhsP5gGM@demo3.xbqkzmh.mongodb.net/tasksDB?appName=Demo3)

Finally deploy:

vercel --prod

═══════════════════════════════════════════════════════════
  🎉 DONE! YOUR GAME IS LIVE!
═══════════════════════════════════════════════════════════

Your URL: https://mendhikot-io.vercel.app

═══════════════════════════════════════════════════════════
  📚 NEED MORE HELP?
═══════════════════════════════════════════════════════════

Read these files:
- START_HERE.md (detailed guide)
- TROUBLESHOOTING.md (if issues)
- DEPLOYMENT_COMPLETE.md (full documentation)

═══════════════════════════════════════════════════════════
  ⏱️ TOTAL TIME: ~10 MINUTES
═══════════════════════════════════════════════════════════

START NOW! 🚀
